[technology-name]
energy-shield-mk3-equipment=Energy Shield MK3
energy-shield-mk4-equipment=Energy Shield MK4
energy-shield-mk5-equipment=Energy Shield MK5
energy-shield-mk6-equipment=Energy Shield MK6
energy-shield-mk7-equipment=Energy Shield MK7
fusion-reactor-mk2-equipment=Fusion Reactor MK2
fusion-reactor-mk3-equipment=Fusion Reactor MK3
fusion-reactor-mk4-equipment=Fusion Reactor MK4
fusion-reactor-mk5-equipment=Fusion Reactor MK5
fusion-reactor-mk6-equipment=Fusion Reactor MK6
fusion-reactor-mk7-equipment=Fusion Reactor MK7
laser-defense-mk2-equipment=Personal Laser Defense MK2
laser-defense-mk3-equipment=Personal Laser Defense MK3
laser-defense-mk4-equipment=Personal Laser Defense MK4
laser-defense-mk5-equipment=Personal Laser Defense MK5
laser-defense-mk6-equipment=Personal Laser Defense MK6
laser-defense-mk7-equipment=Personal Laser Defense MK7
battery-mk3-equipment=Battery MK3
battery-mk4-equipment=Battery MK4
battery-mk5-equipment=Battery MK5
battery-mk6-equipment=Battery MK6
battery-mk7-equipment=Battery MK7
exoskeleton-mk2-equipment=Exoskeleton MK2
exoskeleton-mk3-equipment=Exoskeleton MK3
exoskeleton-mk4-equipment=Exoskeleton MK4
exoskeleton-mk5-equipment=Exoskeleton MK5
exoskeleton-mk6-equipment=Exoskeleton MK6
exoskeleton-mk7-equipment=Exoskeleton MK7
battery-mk3-equipment-horizontal=Battery MK3 (horizontal)
battery-mk4-equipment-horizontal=Battery MK4 (horizontal)
battery-mk5-equipment-horizontal=Battery MK5 (horizontal)
battery-mk6-equipment-horizontal=Battery MK6 (horizontal)
battery-mk7-equipment-horizontal=Battery MK7 (horizontal)
advanced-body-armor-mk1=Advanced Body Armor MK1
advanced-body-armor-mk2=Advanced Body Armor MK2